# anti-corruption-layer

./: .project  pom.xml
src/main/java/br/com/spring/integration/: Main.java
src/main/java/br/com/spring/integration/gateway/: UserService.java
src/main/java/br/com/spring/integration/interceptor/: Interceptor.java
src/main/java/br/com/spring/integration/types/: ObjectFactory.java  User.java  UserRequest.java  UserResponse.java  package-info.java
